package vp.bench.bg.metadata

import vp.bench.bg.model.Project
import se.gu.vp.operations.metadata.{AssetMetadata, FeatureMetadata, Metadata, OperationMetadata}
import vp.bench.bg.model.{Project, TestCase}

case class IterationMetadata(versionNumber: Int, operation: OperationMetadata) extends Metadata
case class GenerationMetadata(projects: List[Project], history: List[IterationMetadata]) extends Metadata

//// override val asset: Asset, override val parent: Asset, val insertionPoint: Option[Int] = None
//case class AddAssetAtPositionMetadata(asset: AssetMetadata, parent: AssetMetadata, insertionPoint: Option[Int]) extends OperationMetadata

// val insertionPoint: Tuple2[Asset, Int], val project: Project, val testCase: TestCase, val tcOrgan: TestcaseOrgan, val externalFileDependencies: Set[Tuple2[Project,Seq[Path]]]
// This requires storing projects initially, too including the path to it
// Do not include tcOrgan and externalFileDependencies as they are already determined given the first three parameters (actually 2nd and 3rd) -> passing them as arguments to the actual operation is just for performance reasons
case class AddExternalFeatureMetadata(insertionPoint: Tuple2[AssetMetadata, Int], donor: String, testCase: TestCase, parentFeature: FeatureMetadata, randomSeed: Int, clonedAssetMap: Map[String, AssetMetadata]) extends OperationMetadata

// val assetToChange:Asset, val lineNumber: Int, val newLine: String
case class AddLineToAssetMetadata(assetToChange: AssetMetadata, lineNumber: Int, newLine: String) extends OperationMetadata

// pathToAsset: Path, parentAsset: Option[Asset], content: List[String], rootAsset: Option[Asset] = None, parentAssetPath: Option[String] = None
case class AddModifiedExternalFileAssetMetadata(pathToAsset: String, parentAsset: AssetMetadata, content: List[String]) extends OperationMetadata

// val assetToChange:Asset, val newContent:List[String]
case class ChangeAssetContentMetadata(assetToChange: AssetMetadata, newContent: List[String]) extends OperationMetadata

// val assetToChange:Asset, val lineNumber: Int
case class DeleteLineFromAssetMetadata(assetToChange: AssetMetadata, lineNumber: Int) extends OperationMetadata

// val assetToChange:Asset, val lineNumber: Int, val newLine: String
case class ReplaceLineInAssetMetadata(assetToChange: AssetMetadata, lineNumber: Int, newLine: String) extends OperationMetadata

//source: Asset, cloneName: String, rootProjects: Seq[Project]
case class CloneRepositoryWProjectInitializationMetadata(clonedRepo: AssetMetadata, cloneName: String) extends OperationMetadata

//sourceFPath: Path, targetFPath: Path, rootProjects: Seq[Project], targetPathString: String
// Dont include targetPathString into operationMetadata since this is set to a fixed value by the generator and up to general parametrization. It is not generated by the generator itself.
case class CloneFeatureWProjectInitializationMetadata(source: FeatureMetadata, target: FeatureMetadata) extends OperationMetadata

//sourceFeature: Path, targetParentFeature: Path
case class CloneFeatureAutomaticResolutionMetadata(clonedFeature: FeatureMetadata, newParentFeature: FeatureMetadata) extends OperationMetadata

//assetToClone: Asset, parentAsset: Asset
case class CloneAssetWOFeaturesMetadata(assetToClone: AssetMetadata, parentAsset: AssetMetadata) extends OperationMetadata